version: '3.7'

services:
  app:
    env_file: ./.env
    container_name: atlas-backend-dev
    build:
        context: .
        dockerfile: Dockerfile
    volumes:
        - '.:/app'
        - '/app/node_modules'
    ports:
        - '8080:8080'
    depends_on:
        - atlas_db
    environment:
        - NODE_ENV=development

  atlas_db_pg:
    image: postgres:13
    environment:
      POSTGRES_DB: atlas_db_pg
      POSTGRES_USER: atlas_user
      POSTGRES_PASSWORD: atlas_password
    ports:
      - 5432:5432
    volumes:
      - ./src/db/initdb:/docker-entrypoint-initdb.d

networks:
  default:
      external:
          name: atlas-network