version: '3.7'

services:
  atlas_db_pg:
    image: postgres:13
    environment:
      POSTGRES_DB: atlas_db_pg
      POSTGRES_USER: atlas_user
      POSTGRES_PASSWORD: atlas_password
    ports:
      - 5432:5432
    volumes:
      - ./src/db/initdb:/docker-entrypoint-initdb.d
    
networks:
  default:
      external:
          name: agrega-network