version: '3.7'

services:
  atlas_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password --init-file /data/application/init.sql
    volumes:
      - ./src/db/dump/init.sql:/data/application/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: atlas_root
      MYSQL_DATABASE: atlas_db
      MYSQL_USER: atlas_user
      MYSQL_PASSWORD: atlas_password
    ports:
      - 3306:3306